<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>VALORANT エージェント一覧</title>

    <style>
        body {
            background: radial-gradient(circle, #020304 0%, #162330 70%, #000000 100%);
            font-family: Arial, sans-serif;
            background-color: #0f1923;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2a35;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .agents-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .agent-card {
            background-color: #151f2a;
            border: 1px solid #091b2e;
            border-radius: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
            padding: 1px;
        }

        .agent-card img {
            width: 100%;
            border-radius: 10px;
        }

        .agent-name {
            margin-top: 10px;
            font-weight: bold;
        }


        .zoom-img {
            width: 200px;
            height: auto;
            transition: transform 0.3s ease;



            /* スムーズなアニメーション */
        }

        .zoom-img:hover {
            transform: scale(1.08);
            box-shadow: 0 0 15px rgb(233, 70, 70);

            /* 赤い影を追加 */
            /* 1.1倍に拡大 */
            .shadow-img:hover {
                transform: scale(1.05);
                box-shadow: 0 0 15px red;
            }

        }

        .btn {
            display: inline-block;
            padding: 15px 15px;
            font-size: 30px;
            background: linear-gradient(135deg, #0b022d, #162330);
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
            font-weight: bold;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -150%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.195), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 30%;
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.671);
        }
    </style>
</head>

<body>
    <header>
        <h1>VALORANT エージェント一覧</h1>
    </header>
    <div class="agents-container">
        <!-- エージェントカードをここに追加 -->
        <div class="agent-card">
            <a href=Brimstone.html><img src="agent_img/ブリムストーン.png" alt="ブリムストーン" class="zoom-img">
            </a>
            <div class="agent-name">ブリムストーン</div>
        </div>
        <div class="agent-card">
            <a href=Phoenix.html><img src="agent_img/フェニックス.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">フェニックス</div>
        </div>
        <div class="agent-card">
            <a href=Sage.html><img src="agent_img/セージ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">セージ</div>
        </div>
        <div class="agent-card">
            <a href=Sova.html><img src="agent_img/ソーヴァ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ソーヴァ</div>
        </div>
        <div class="agent-card">
            <a href=Viper.html><img src="agent_img/ヴァイパー.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ヴァイパー</div>
        </div>
        <div class="agent-card">
            <a href=Cypher.html><img src="agent_img/サイファー.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">サイファー</div>
        </div>
        <div class="agent-card">
            <a href=Reyna.html><img src="agent_img/レイナ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">レイナ</div>
        </div>
        <div class="agent-card">
            <a href=Killjoy.html><img src="agent_img/キルジョイ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">キルジョイ</div>
        </div>
        <div class="agent-card">
            <a href=Breach.html><img src="agent_img/ブリーチ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ブリーチ</div>
        </div>
        <div class="agent-card">
            <a href=Omen.html><img src="agent_img/オーメン.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">オーメン</div>
        </div>
        <div class="agent-card">
            <a href=Jett.html><img src="agent_img/ジェット.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ジェット</div>
        </div>
        <div class="agent-card">
            <a href=Raze.html><img src="agent_img/レイズ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">レイズ</div>
        </div>
        <div class="agent-card">
            <a href=Skye.html><img src="agent_img/スカイ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">スカイ</div>
        </div>
        <div class="agent-card">
            <a href=Yoru.html><img src="agent_img/ヨル.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ヨル</div>
        </div>
        <div class="agent-card">
            <a href=Astra.html><img src="agent_img/アストラ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">アストラ</div>
        </div>
        <div class="agent-card">
            <a href=Kayo.html><img src="agent_img/KAYO.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">KAY/O</div>
        </div>
        <div class="agent-card">
            <a href=Chamber.html><img src="agent_img/チェンバー.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">チェンバー</div>
        </div>
        <div class="agent-card">
            <a href=Neon.html><img src="agent_img/ネオン.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ネオン</div>
        </div>
        <div class="agent-card">
            <a href=Fade.html><img src="agent_img/フェイド.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">フェイド</div>
        </div>
        <div class="agent-card">
            <a href=Harbor.html><img src="agent_img/ハーバー.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ハーバー</div>
        </div>
        <div class="agent-card">
            <a href=Gekko.html><img src="agent_img/ゲッコー.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ゲッコー</div>
        </div>
        <div class="agent-card">
            <a href=Deadlock.html><img src="agent_img/デッドロック.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">デットロック</div>
        </div>
        <div class="agent-card">
            <a href=Iso.html><img src="agent_img/アイソ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">アイソ</div>
        </div>
        <div class="agent-card">
            <a href=Clove.html><img src="agent_img/クローヴ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">クローヴ</div>
        </div>
        <div class="agent-card">
            <a href=Vyse.html><img src="agent_img/ヴァイス.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ヴァイス</div>
        </div>
        <div class="agent-card">
            <a href=Tejo.html><img src="agent_img/テホ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">テホ</div>
        </div>
        <div class="agent-card">
            <a href=Waylay.html><img src="agent_img/ウェイレイ.png" alt="ブリムストーン" class="zoom-img"></a>
            <div class="agent-name">ウェイレイ</div>
        </div>


        
    </div>

    <div style="text-align: center; padding: 30px;">
        <a href="index.html" class="btn">トップに戻る</a>
    </div>
</body>

</html>