<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>VALORANT アーセナル一覧</title>

    <style>
        body {
            background: radial-gradient(circle, #020304 0%, #162330 70%, #000000 100%);
            font-family: Arial, sans-serif;
            background-color: #0f1923;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f2a35;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .agents-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .agent-card {
            background-color: #151f2a;
            border: 1px solid #091b2e;
            border-radius: 10px;
            margin: 10px;
            width: 260px;
            text-align: center;
            padding: 1px;
        }

        .agent-card img {

            border-radius: 10px;
        }

        .agent-name {
            margin-top: 10px;
            font-weight: bold;
        }


        .zoom-img {
            width: 260px;
            height: auto;
            transition: transform 0.3s ease;



            /* スムーズなアニメーション */
        }

        .zoom-img:hover {
            transform: scale(1.08);
            box-shadow: 0 0 15px rgb(233, 70, 70);

            /* 赤い影を追加 */
            /* 1.1倍に拡大 */
            .shadow-img:hover {
                transform: scale(1.05);
                box-shadow: 0 0 15px red;
            }

        }

        .btn {
            display: inline-block;
            padding: 20px 20px;
            font-size: 30px;
            background: linear-gradient(135deg, #0b022d, #162330);
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
            font-weight: bold;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -150%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.195), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 30%;
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.671);
        }
    </style>
</head>

<body>
    <header>
        <h1>VALORANT アーセナル一覧</h1>
    </header>
    <div class="agents-container">
        
        <div class="agent-card">
            <a href=kurasikku.html><img src="buki\クラシック.png" alt="クラシック" class="zoom-img">
            </a>
            <div class="agent-name">クラシック</div>
        </div>
        <div class="agent-card">
            <a href=syo-teli-.html><img src="buki/ショーティー.png" alt="ショーティー" class="zoom-img"></a>
            <div class="agent-name">ショーティー</div>
        </div>
        <div class="agent-card">
            <a href=hurenji-.html><img src="buki/フレンジー.png" alt="フレンジー" class="zoom-img"></a>
            <div class="agent-name">フレンジー</div>
        </div>
        <div class="agent-card">
            <a href=go-suto.html><img src="buki/ゴースト.png" alt="ゴースト" class="zoom-img"></a>
            <div class="agent-name">ゴースト</div>
        </div>
        <div class="agent-card">
            <a href=syerihu.html><img src="buki/シェリフ.png" alt="シェリフ" class="zoom-img"></a>
            <div class="agent-name">シェリフ</div>
        </div>
        <div class="agent-card">
            <a href=sutelinga-.html><img src="buki/スティンガー.png" alt="スティンガー" class="zoom-img"></a>
            <div class="agent-name">スティンガー</div>
        </div>
        <div class="agent-card">
            <a href=supekuta-.html><img src="buki/スペクター.png" alt="スペクター" class="zoom-img"></a>
            <div class="agent-name">スペクター</div>
        </div>
        <div class="agent-card">
            <a href=bakki-.html><img src="buki/バッキー.png" alt="バッキー" class="zoom-img"></a>
            <div class="agent-name">バッキー</div>
        </div>
        <div class="agent-card">
            <a href=zyazzi.html><img src="buki/ジャッジ.png" alt="ジャッジ" class="zoom-img"></a>
            <div class="agent-name">ジャッジ</div>
        </div>
        <div class="agent-card">
            <a href=burudoggu.html><img src="buki/ブルドッグ.png" alt="ブルドッグ" class="zoom-img"></a>
            <div class="agent-name">ブルドッグ</div>
        </div>
        <div class="agent-card">
            <a href=ga-delian.html><img src="buki/ガーディアン.png" alt="ガーディアン" class="zoom-img"></a>
            <div class="agent-name">ガーディアン</div>
        </div>
        <div class="agent-card">
            <a href=fantomu.html><img src="buki/ファントム.png" alt="ファントム" class="zoom-img"></a>
            <div class="agent-name">ファントム</div>
        </div>
        <div class="agent-card">
            <a href=vandaru.html><img src="buki/ヴァンダル.png" alt="ヴァンダル" class="zoom-img"></a>
            <div class="agent-name">ヴァンダル</div>
        </div>
        <div class="agent-card">
            <a href=ma-syaru.html><img src="buki/マーシャル.png" alt="マーシャル" class="zoom-img"></a>
            <div class="agent-name">マーシャル</div>
        </div>
        <div class="agent-card">
            <a href=opere-ta-.html><img src="buki/オペレーター.png" alt="オペレーター" class="zoom-img"></a>
            <div class="agent-name">オペレーター</div>
        </div>
        <div class="agent-card">
            <a href=aresu.html><img src="buki/アレス.png" alt="アレス" class="zoom-img"></a>
            <div class="agent-name">アレス</div>
        </div>
        <div class="agent-card">
            <a href=o-delin.html><img src="buki/オーディン.png" alt="オーディン" class="zoom-img"></a>
            <div class="agent-name">オーディン</div>
        </div>
        <div class="agent-card">
            <a href=naihu.html><img src="buki/タクティカルナイフ.png" alt="タクティカルナイフ" class="zoom-img"></a>
            <div class="agent-name">タクティカルナイフ</div>
        </div>
        <div class="agent-card">
            <a href=autoro-.html><img src="buki/アウトロー.png" alt="アウトロー" class="zoom-img"></a>
            <div class="agent-name">アウトロー</div>
        </div>
    </div>

    <div style="text-align: center; padding: 30px;">
        <a href="index.html" class="btn">トップに戻る</a>
    </div>

</body>

</html>